# Public keys voor client-side gebruik
NEXT_PUBLIC_SUPABASE_URL=https://syrwlkwoorggaiybglyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cndsa3dvb3JnZ2FpeWJnbHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTExODYsImV4cCI6MjA2OTk4NzE4Nn0.BCKlpnl4WlPwxYdWoudOu72p51yT3z_I9TjIcHb4-i8

# Server keys
SUPABASE_URL=https://syrwlkwoorggaiybglyk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cndsa3dvb3JnZ2FpeWJnbHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTExODYsImV4cCI6MjA2OTk4NzE4Nn0.BCKlpnl4WlPwxYdWoudOu72p51yT3z_I9TjIcHb4-i8
SUPABASE_BASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cndsa3dvb3JnZ2FpeWJnbHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTExODYsImV4cCI6MjA2OTk4NzE4Nn0.BCKlpnl4WlPwxYdWoudOu72p51yT3z_I9TjIcHb4-i8

RESEND_API_KEY=re_FT1BZXt8_4bRpTmfyVvSZjdJ1CmbnZh9f
MAIL_FROM=UntitledOne <invites@updates.untitledone.nl>